<DOCTYPE !html>
    <head>
        <title>About WanderLust</title>
        <style>
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.6);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 0.5em;
                width: 100%;
            }
            a{
                color: whitesmoke;
                text-decoration-line: none;
                font-size: 2em;
            }
            a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .table{
                position: fixed;
                margin-left: -8px;
                margin-top: -10px;
                width: 100%;
                background-color: rgba(0,0,0,0.6);
                font-family: cursive;
                font-size: 1em;
            }
            body{
                font-size: 2em;
                background-color: whitesmoke;
            }
            p{
                font-size: 1.5em;
                color: dimgrey;
            }
            h1{
                font-size: 4em;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
            <tr>
                <td><button><a href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button><a href="About.html">The WanderLust Way</a></button><br>
                            </div>
                        </div>
                    </td>
                    <td><button><a href="Signup.html">Sign Up</a></button></td>
                    <td><button><a href="Login.html">Login</a></button></td>
            </tr>
        </table>
        <br>
        <h1 align="center">The WanderLust Way</h1><br>
        <p align="center">
            We at WanderLust believe in quality customer experience and satisfaction. Every holiday package offered is carefully tailored to best suit the needs of our guests, from the travel bookings, to the tour guides and right down to the comfort of stay, so that the only requirement from the guests' side is the desire to have the best time of their life.
            And thats not hard, is it?<br><br><br><br>
            So if you choose to travel and explore with us, the only thing separating you from having a great trip is the date of journey.
            <br><br>There's only one thing left to say,<br><br>
        </p>
        <h1 align="center">Bon Voyage!</h1>
    </body>
</DOCTYPE>