<DOCTYPE !html>
    <head>
        <title>Andhra Pradesh</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Andhra Pradesh</h1>
        <p class="p">
            Andhra Pradesh has got some really attractive and picturesque spots for the tourists. Apart from the landscape, major historical monuments are also tourist attractions. The most famous among them are Golconda fort, Char Minar, Mecca masjid,Falaknuma Palace,Chowmahalla Palace. The capital of the state itself is a unique location as it is a twin city-Hyderabad and Secunderabad.Andhra Pradesh has lots of famous temples too like Bhadrachalam Temple, Thousand Pillar Temple.Kuntala Waterfall and Bhongir Fort in Hyderabad attract visitors from all over the world.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#araku">Araku Valley</a><br>
            <a class="a1" href="#papi">Papikondalu</a><br>
            <a class="a1" href="#tirupati">Tirupati</a><br>
            <a class="a1" href="#vizag">Vizag</a><br>
        </div>
        <div id="papi" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Papikondalu</h1>
            <img src="papikondalu.jpg" alt="papikonadlu.jpg" style="padding-left:30%;">
            <p>
                Papi Kondalu is a breathtakingly beautiful hill range bounded by River Godavari in the state of Andhra Pradesh. Papi hills are a set of three hills which form a beautiful gorge on the Godavari River spread across East Godavari and West Godavari districts. Entire area of Papi Kondalu is covered by tropical rain forests and it was recently declared as a protected National Park and is one of the top places to experience the Tourism in Andhra Pradesh.<br><br>

                Apart from enjoying the view of the hills, valley and waterfalls, tourists can engage in activities like camping and trekking. There are several sights that fall on the way like Perantallapalli, Gandipochamma Temple and Pattiseema. Several tribal communities have made their dwellings on these hills whose main occupation is agriculture, fishing and making handicrafts. There is a waterfall at Munivaatam that is a popular tourist attraction.<br><br>

                The boat rides usually include full-day trips starting from Rajahmundry/ Pattisam / Polavaram / Kunavaram / Sriram Giri with break at Perantallapalli and back. Both AP Tourism and Private operators offer these tours from Rajahmundry. There are also one-way trips between Rajahmundry/ Pattisam/Polavaram and Kunavaram/Sriram Giri.<br><br> 
            </p>
        </div><br><br>
        <div id="tirupati" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Tirupati</h1>
            <img src="tirupati.jpg" alt="tirupati.jpg" style="padding-left:30%;">
            <p>
                Tirupati is one of the most ancient and sacred pilgrimage sites in India.
                Spread over an area of 450 sq. km, Tirupati offers a magnificent religious and natural delight to devotees as well as tourists. Apart from Lord Venkateswara Temple in Tirumala, Varahaswami temple, Tiruchanur temple of Goddess Padmavati, Govindaraja temple, Srinivasa Mangapuram, Avanakshamma temple, ISKCON Lord Krishna Temple etc. are the important temples in Tirupati. Kapila Theertham, Parasurameswara Temple in Gudimallam, Kodanda Rama Swamy Temple, Chandragiri Fort, Kanipakam, Srikalahasti and Talakona Falls are the famous Tirupati tourist places.<br><br>

                Tirupati is also known for its fairs and festivals. The biggest festival though is Tirumala temple Brahmotsavam, the Vijayanagara Festival held at Chandragiri Fort and the Rayalaseema Food and Dance Festival are some other attractions of the temple town. The Gangamma Jatra held for a week in May is another important festival here. It is held at the Tataiah Gunta Gangamma temple in Tirupati and is known for its unusual rituals.

            </p>
        </div><br><br>
        <div id="vizag" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Vizag</h1>
            <img src="vizag.jpg" alt="vizag.jpg" style="padding-left:30%;">
            <p>
                The city of Vizag, as Visakhapatnam is popularly called, derives its name from the Hindu God of valour, Visakha. The city is located beautifully among the hills of the Eastern Ghats with facing towards the Bay of Bengal. According to the Archaeological records, Visakhapatnam was built by Kulotunga Chola between the 11th and 12th centuries AD.<br><br>
                
                The city is home for several beaches along the Bay of Bengal coast, scenic hills, valleys and caves. Rushikonda Beach, Ramakrishna Mission Beach, Yarada Beach, Submarine Museum, Lighthouse, Kailasagiri hill park, Venkateswara Temple, VUDA Park and Bheemili Beach are important tourist places. Simhachalam, ISKON temple, Araku Valley, Anantagiri Hills and Borra Caves are the nearby attractions to Vizag.
            </p>
        </div><br><br>
        <div id="araku" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Araku Valley</h1>
            <img src="arakuvalley.jpg" alt="arakuvalley.jpg" style="padding-left:30%;">
            <p>
                Often referred to as Andhra Ooty, it is one of the most famous places to experince Andhra Pradesh tourism.<br><br>

                Located on the Eastern Ghats at an altitude range of 900 to 1400 meters above sea level, Araku Valley is home to a number of tribal communities. Spread over an area of 36 sq. km, Araku is a perfect tourist destination with pleasant climate, lush greenery, waterfalls and streams. It is popular for its famous coffee plantations.<br><br>

                Araku has some interesting places to visit including Borra caves, Tyda, Katiki Falls, Tribal Museum & Padmapuram Botanical Gardens. Besides, these the coffee plantations are a must visit for those who want to indulge themselves in the flavors of nature. The tourists can see tribal folk dances like Dhimsa and Mayuri. The Araku Tribal Museum houses rich tribal tradition and number of artifacts and displays related to Eastern Ghat Tribal Culture.<br><br>

                The Anantagiri Reserved Forest and Sunkarimetta Reserved Forest are part of the Araku Valley. This valley is surrounded by mountains like Galikonda, Raktakonda, Sunkarimetta and Chitamogondi. Jindhagada Peak, the tallest peak in Eastern Ghats and the tallest in Andhra Pradesh is situated near Araku. The Anantagiri hills on the way to Araku Valley are famous for coffee plantations. The hill is also popular for its forests, lovely orchards and the serene environment. The valley is also a perfect place for trekking and it offers several interesting trails. Most known and popular trekking trails go through dense forests to the summit but a few adventurous trails go through many streams and are ideal to view breathtaking waterfalls like the Katiki waterfall.<br><br>

                The train journey from Vizag to Araku is a memorable experience with 46 tunnels, several bridges through lush green valleys. Araku is famous for the mustard flowers that change the landscape of the valley from green to yellow in the months of November & December. Several accommodation facilities are available here. AP Tourism runs very good resorts in Araku, called Valley Resort (also called Yatri Nivas).

            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>