<DOCTYPE !html>
    <head>
        <title>Assam</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Assam</h1>
        <p class="p">
            One of the most beautiful states of India, Assam is the gateway to the enchanting and unexploited northeastern part of the country. With the majestic Brahmaputra river, magnificent hills, its rich flora and fauna and wildlife, the state is a tourist paradise.<br><br>
            
            Renowned for its tea, wildlife and silk, the state of Assam is gifted with lush green meadows, fertile plains, the large Brahmaputra river, the beautiful hills, the blue mountains, the magnificent looking tea plantations, the rich flora and fauna. The vibrant lifestyle, the all-smile people, the presence of diverse tribes and cultures, make Assam society friendly and beautiful. Assam is famous for its wood, cane and bamboo crafts, pottery, handlooms, jewellery and colourful masks. Weaving is the traditional art of the Assamese.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#barak">Barak Valley</a><br>
            <a class="a1" href="#majuli">Majuli</a><br>
            <a class="a1" href="#north">North Cachar Hills</a><br>
            <a class="a1" href="#sivasagar">Sivasagar</a><br>
        </div>
        <div id="barak" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Barak Valley</h1>
            <img src="Barak-Valley.jpg" alt="Barak-Valley.jpg" style="padding-left:25%;">
            <p>
                Assam got it rolling and Barak Valley leads the march. Undoubtedly one of the most beautiful regions that one can come across in Assam, Barak Valley cover the regions of Cachar, Karimganj and Hailakandi. Silchar is the major town of this region, which lies on the bank of Barak River. The whole of Barak Valley is a dreamland with undulating lush green hills, tea gardens, meandering rivers (Barak and Kushiara) and impeccable peace; it is indeed the best place for sightseeing tour in Assam. The main attractions of Barak Valley are Khaspur, Bhuban Temple, Salganga, Karimganj, Badarpur Fort, Hailakandi, Pirbadi, Siddeshwar Temple, Adi Kali Mandir and Kachakanti Temple.  Winter is the best season to visit Barak Valley but if you want to taste the famous Lakhipur pineapple, monsoon is the best time to be here.
            </p>
        </div><br><br>
        <div id="majuli" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Majuli</h1>
            <img src="majuli.jpg" alt="majuli.jpg" style="padding-left:25%;">
            <p>
                A little of history and whole lot of nature makes Majuli the best place to visit in Assam. It is Indiaís largest riverine island and is also one of the most important Satras established by Sankardeva and Madhavdeb. Formed by the turbulent Brahmaputra, Majuli islands sprawls over an area of approximately 452 sq km. Most of the islands in Majuli get submerged in water during monsoon; however, the bigger islands like Kamalabari, Auniati and Garamur remain in a better condition. Majuli is a birdwatcherís paradise and the camera wielders are simply going to get hooked to this place. Holiday in Assam is incomplete without paying a visit to this impeccable destination. With almost no hotels, Majuli is a one of its kind place that you will visit in India. Homestays are the only option here, but during the stay one gets the chance to witness the lifestyle of the people of Majuli. The main occupation here is agriculture, weaving, fishing, pottery and boat making.
            </p>
        </div><br><br>
        <div id="north" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">North Cachar Hills</h1>
            <img src="North-Cachar-Hills.jpg" alt="North-Cachar-Hills.jpg" style="padding-left:25%;">
            <p>
                Yes, this is the place that you were looking forÖ far from the maddening crowd and nestled in the pristine lap of nature; North Cachar Hills are amongst the best sightseeing places in Assam that you can think of! The rollings hills are home to many tribes in Assam like Dimasa, Hmar, Kuki, Zeme, Biate and Hrangkhol, who have their own customs, dialects and traditions. A lively region with ever so vivacious culture and landscape, North Cachar is a nature loverís heaven with cascading waterfalls, streams and rivulets and the chain of emerald green mountains. Dima Hasao as it is called has attractions like Jatinga, Haflong, Maibang, Umrangso and Panimoor. Each of these places has the enigmatic power to leave one spellbound with its beauty and utmost tranquility.
            </p>
        </div><br><br>
        <div id="sivasagar" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Sivasagar</h1>
            <img src="Sivasagar.jpg" alt="Sivasagar.jpg" style="padding-left:25%;">
            <p>
                Literally meaning The Ocean of Lord Shiva, Sivasagar is one of the popular tourist attractions in Assam. This Upper Assam city has served as the seat of the Ahom for over 6 centuries, so you can expect a lot of Ahom influence in the architecture and culture here.  Sivasagar was reckoned as the Golden Land by the Ahoms, who by chance reached this gorgeous place and found it worthy enough to be their power seat. At present, the city is amongst the most important tea and oil trading centres in Assam. Sivasagar is a great place for history lovers. Also, since the city has a fabulous backdrop, photographers are likely to get attracted to it as well. Shivadol, Gaurisagar Tank, Joysagar Tank and Temples, Rang Ghar, Charaideo, Ahom Museum, Talatal Ghar and Gargaon Palace are the tourist attractions in Sivasagar.

            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>