<DOCTYPE !html>
    <head>
        <title>West Bengal</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">West Bengal</h1>
        <p class="p">
            West Bengal boasts of different ethnicities, cultures, religions, people and languages which add to this beautiful landscape, forests, coastal beauty, heritage.<br><br>
            
            The beautiful state of West Bengal attracts a great number of tourists every year as the state is jewelled with mesmerising landscapes, snow-clad mountains, gushing sea, blossoming tea gardens, huge deltas, lush green forests, plentiful wildlife, ancient temples and magnificent British monuments. Tiger Hill, Howrah Bridge, Tea Gardens are some of the famous tourist spots which offer an insight into the vast culture and history of the State. The culture of the state is adorned by colourful fairs and festivals for every month. A vast number of famous pilgrimages also attract a large number of tourists of all faiths and beliefs.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#darjeeling">Darjeeling</a><br>
        </div>
        <div id="darjeeling" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Darjeeling</h1>
            <img src="darjeeling.jpg" alt="darjeeling.jpg">
            <p>
                Darjeeling has come off age as one of the most sought after hill stations in India. Famous for its beautiful tea plantations and the quality of Darjeeling tea, Darjeeling is a delight for all kind of tourists. The toy train established back in 1881, still runs in this part and is also one of the UNESCO World Heritage sites. Beautiful colonial architecture including mansions and churches dot this little beautiful town. Filled with people from Tibet, Nepal, nearby Indian states and the Gorkhas, Darjeeling is brimming with cultural diversity. The third highest peak in the world and the highest in India, the Kanchenjunga peak is clearly visible from here and you can enjoy a panoramic view of the peak. Some of Darjeeling's most popular attractions include monasteries, botanical gardens, a zoo, and the Darjeeling-Rangeet Valley Passenger Ropeway cable car which happens to be the longest Asian cable car.<br><br>

                Popularly known as the "Mecca of Tea", Darjeeling is leading in the area of tea tourism. With 80 operational tea gardens, sprawling across acres of land, Darjeeling produces what is known as the "Champagne of tea". This place is all about spending a few days in a sprawling tea garden, in a Bungalow that was typically the residence of a former British tea planter. Located on top of the hills amidst cool winds and misty weather, Darjeeling gives you an experience like no other. Imagine waking up in the middle of lush tea gardens, sipping a cup of finest aromatic tea, taking a stroll through the gardens and talking to the garden workers learning about their life.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>