<DOCTYPE !html>
    <head>
        <title>Bihar</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Bihar</h1>
        <p class="p">
            A land where Buddha once lived, a land of monasteries, Bihar is visited by huge number of Buddhist followers as well as tourists of other faiths all round the year. Its association with Buddhism and Jainism makes it a must visit place for peace seekers, for people who like to feel the rural touch along with tribal culture and glorious past.<br><br>
                
            The spiritual importance of Bihar comes from the fact that it is the place where Buddha once lived, attained Nirvana and his footsteps can be traced in his teachings and monuments which stand still to guide people and show them the right path.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#bodh">Bodh Gaya</a><br>
            <a class="a1" href="#nalanda">Nalanda</a><br>
            <a class="a1" href="#sasaram">Sasaram</a><br>
            <a class="a1" href="#rajgir">Rajgir</a><br>
        </div>
        <div id="bodh" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Bodh Gaya</h1>
            <img src="bodhgaya.jpg" alt="bodhgaya.jpg" style="padding-left:25%;">
            <p>
                Bihar is where the Buddha began his journey to enlightenment and it's possible to follow in his sacred footsteps. The most important Buddhist pilgrimage place in the world is Bodhgaya, where the Buddha became enlightened while meditating under a bodhi tree. The magnificent Maha Bodhi Temple, which is a UNESCO World Heritage Site, marks the spot. It's a sprawling and serene place to spend some time. Bodhgaya also has many Buddhist monasteries and temples, with varying architecture styles. If you're interested in Buddhism, you'll find plenty of courses and retreats on offer there.
            </p>
        </div><br><br>
        <div id="nalanda" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Nalanda</h1>
            <img src="nalanda.jpg" alt="nalanda.jpg" style="padding-left:15%;">
            <p>
                An important attraction on Bihar's Buddhist Circuit, the extensive ruins of Nalanda University date back to the 5th century, making it one of the world's oldest universities. Nalanda was a significant center for Buddhist learning with an estimated 10,000 monks and students. It survived until the 12th century, when it was ransacked by Muslim invaders and its library set on fire. More than 9 million manuscripts are thought to have been destroyed. The highlight of the ruins is the pyramid-shaped Stupa of Sariputra, flanked by steps and sculptures. The ruins were listed as a UNESCO World Heritage Site in 2016, making it the second one in Bihar.
            </p>
        </div><br><br>
        <div id="sasaram" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Sasaram</h1>
            <img src="sasaram.jpg" alt="sasaram.jpg" style="padding-left:15%;">
            <p>
                If you're traveling from Bodhgaya to Varanasi in Uttar Pradesh, it's worth stopping at Sasaram to see Emperor Sher Shah Suri's mausoleum. In ancient times, before Mughal rulers shifted it to Delhi, Bihar used to be the center of power. Many Sufi saints came to the region, and attracted pilgrims with their liberal mindsets and humanistic preaching. You'll find numerous sacred tombs of Muslim rulers in Bihar. The one belonging to Emperor Sher Shah Suri is among the most elaborately constructed. It sits in the middle of a large artificial lake.
            </p>
        </div><br><br>
        <div id="rajgir" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Rajgir</h1>
            <img src="rajgir.jpg" alt="rajgir.jpg" style="padding-left:25%;">
            <p>
                Lord Buddha spent a number of years at Rajgir after becoming enlightened. Although a popular pilgrimage destinations for Buddhists, Hindus and Jains, Rajgir doesn't really get as much attention from foreign tourists as it deserves. A couple of days can be spent exploring the area, which has many historical sites, caves, shrines, and temple remains. One of the most popular things to do is take the aerial tramway/ropeway uphill to the Vishwa Shanti Stupa. Walk back down the hill and visit Vulture's Peak, where Buddha used to preach to his disciples. The view is noteworthy. Also of interest are the remnants of the ancient stone Cyclopean wall, constructed by Mauryan rulers, that used to surround Rajgir. Hot springs with medicinal properties attract many visitors but they're dirty and poorly maintained. An annual Rajgir Mahotsav classical music and dance festival takes place at the end of December.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>