<DOCTYPE !html>
    <head>
        <title>Chattisgarh</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Chattisgarh</h1>
        <p class="p">
            From the national heritage site to the broadest waterfall in India, Chhattisgarh is home to all. The oldest tribes of India dwell here, some of them for almost 10,000 years. A blend of culture, arts and religion of the local and tribal people, Chattisgarh exhibits the instance of ancient India.<br><br>
            
            The greenery and the waterfalls among the hilly regions of the state is a scene all admire.The dense forest obscure the ancient caves bearing the evidence of ancient human existence. One such cave is Kailash cave located into the thick forests around Tiratgarh waterfalls.The degree of devotions expressed by worshippers is demonstrated in the temples in Chhattisgarh which are not only places to worship but also memorials of ancient India. <br><br>
            
            Many of the caves and monuments depict the sheer talent once possessed by local architects and craftsmen.The lush green forests are idle sites for tourists for indulging in trekking and safaris and absorb the ambience of different plants and animals species.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#lakshman">Lakshman Temple</a><br>
            <a class="a1" href="#Akurinala">Akurinala</a><br>
            <a class="a1" href="#Maria">Maria Menhirs</a><br>
            <a class="a1" href="#Saroda">Saroda</a><br>
        </div>
        <div id="lakshman" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Lakshman Temple</h1>
            <img src="laxman-temple.jpg" alt="laxman-temple.jpg" style="padding-left:35%;">
            <p>
                Laxman Temple, Mahasamund is one of the finest and top quality brick temples in India. Exquisite carvings and precise construction characterizes the temple. The historical and picturesque city of Mahasamund is a municipality in the Mahasamund District. It is also the administrative headquarters of the Mahasamund District.<br><br>
                
                Laxman Temple, Chhattisgarh is one of the oldest temples in the city with a structure that displays the ancient style of building temples. The temple has an ethnic and traditional look.<br><br>
            </p>
        </div><br><br>
        <div id="Akurinala" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Akurinala</h1>
            <img src="akuri-nala.jpg" alt="akuri-nala.jpg" style="padding-left:40%;">
            <p>
                Koriya is situated in the northeastern part of Chhattisgarh in India. The place is known for the natural beauty and picturesque landscape. The rivers, mountains, hills and waterfalls comprise of the natural tourist attractions in Koriya. The waterfalls in Koriya are one of the most frequented places in Koriya. Akuri Nala, Koriya is known for its cascading beauty all through the country. Thousands of tourists come to visit Koriya every year from all parts of the country all round the year.<br><br>

                Akuri Nala, Koriya is also referred to as the natural air conditioner in Koriya. Akuri Nala in Koriya is a natural waterfall which is situated at a distance of 65 kilometers from Baikunthpur. The waterfall is situated near Bansipur village in Koriya. There are many small waterfalls present nearby the Akuri Nala in Koriya in Chhattisgarh. This waterfall is covered by rocks on both the sides. People can take a bath under this waterfall.<br><br>

                During the summer season a trip to this waterfall is a pleasant experience. The cool and pleasant atmosphere of the place gives the sweltering heat of the summer a miss. The surrounding areas are full of forests and rocks. The areas nearby are suitable to go on for a picnic with friends and families. The natural beauty, the beautiful landscape and the scenery of the place in and around Koriya attracts tourists for several reasons.

            </p>
        </div><br><br>
        <div id="Maria" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Maria Menhirs</h1>
            <img src="Maria-Menhirs.jpg" alt="Maria-Menhirs.jpg" style="padding-left:25%;">
            <p>
                During your Tour to Bastar, besides visiting the various tourist attractions of the region, you could also set a date with the Tribal Culture in Bastar. As Bastar boasts of a significant tribal population, the tribal culture of this place would give you an insight into the varied tradition and culture of these people. One such place worth a visit is the Maria Menhirs, Bastar.<br><br>
                
                These monumental stones were set up by people belonging to the Maria tribe to honor the memory of the deceased persons. The size of these stones varies which is in tune with the social status of the deceased. There are some drawings on these stones that display objects and acts treasured by that person. It is a custom to drop a bit of chewing tobacco at the base of these menhirs as a mark of reverence to the departed soul.
            </p>
        </div><br><br>
        <div id="Saroda" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Saroda</h1>
            <img src="saroda.jpg" alt="saroda.jpg" style="padding-left:35%;">
            <p>
                The magnificent view of the sunset that one gets to see from Saroda Reservoir, Kawardha is one of the prime attractions of Kawardha. Among the various activities that can be enjoyed at the Saroda Reservoir near Kawardha, swimming, fishing, and boat riding are worth mentioning.<br><br>
                
                
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>