<DOCTYPE !html>
    <head>
        <title>Dadra And Nagar Haveli</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Dadra and Nagar Haveli</h1>
        <p class="p">
            Located in the southern region of Gujarat and close to Vapi, Silvassa is the capital of the union territory Dadra and Nagar Haveli and is famous for its greenery, exotic resorts, industries and tax - free alcohol. Silvassa is a treat for adventure enthusiasts with several water parks based activities available to its visitors. It is also a paradise for those looking for handmade products. Kilvani Road is the main market in Silvassa where handmade products like Warli paintings and paper bags are sold. People who love to experiment with food have a wide range of options available to them at the restaurants in Silvassa, mainly focusing on the local Gujarati cuisine along with international cuisines including Italian, Chinese etc.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#hirva">Hirva Van</a><br>
        </div>
        <div id="hirva" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Hirva Van</h1>
            <img src="hirva%20van.jpg" alt="hirva20%van.jpg">
            <p>
                Literally meaning Green Forest, this name is a perfect description of this place. Hirwa Van Garden is a popular picnic spot with cascading waterfalls and colorful flowerbeds interspersed amongst the lush green gardens offering its visitors with mesmerizing sights.<br><br>

                Situated on Silvassa-Dadra Road,  Hirwa Van Gardens is like a lush green stretch which is decked with beautiful flowers and stunning waterfalls. The man-made garden is like the favorite picnic spot for locals and tourists alike. The highlights of the garden are its stone walls and twin arches. 
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>