<DOCTYPE !html>
    <head>
        <title>Daman And Diu</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Daman and Diu</h1>
        <p class="p">
            Daman is a beautiful little city, surrounded by states of Gujarat, Maharashtra and Arabian sea on the sides. The place has a rich culture and history. Its history dates back to over 2000 years ago. The present is tinted in colors of enjoyment, simplicity, and festivity. Beaches of the area let it stand out as a centre of natural beauty together with hints of fun. What adds on to the tourist experience here is the shopping scene which ranges from leather products, exquisite brands of liquor to handcrafted items.<br><br>
            
            Diu takes up most popularity given the ample number of beaches, along Gujarat's southern coast such as the Nagoa beach, but has a lot more to offer too. The Diu Fort, a primary imprint of the Portuguese on the area's heritage and architecture makes up a popular tourist attraction. Another interesting place is the Vanakbara, a small fishing village whose charm has tints of colourful fishing boats and humming of day to day activity. This perfect add-on to a visit to Gujarat will complete your experience with interesting museums such as the Sea Shell Museum, temples and churches.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#fort">Diu Fort</a><br>
        </div>
        <div id="fort" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Diu Fort</h1>
            <img src="diu%20fort.jpg" alt="diu20%fort.jpg">
            <p>
                The Fort of Diu is a colossal structure that occupies a prominent place on the tourist's list.  It was constructed between 1535 and 1541 AD after a defence alliance, concluded by the Bahadurshah, Sultan of Gujarat, and the Portuguese when Humayun, the Mughal Emperor undertook war to annex this territory. The lighthouse is Diu's highest point, with a beam whose radius reaches 32 km.<br><br>

                The fort is a striking structure on the coast of the Diu island and a jetty constructed on the northwestern side is still being used. There are three main churches located within the fort- Church of St. Francis of Assisi, St. Paul's Church, and St. Thomas Church. Apart from the churches, there is also the Shiva temple, also known as Gangeshwar Mahadev which is a very famous tourist attraction. Venetian Gothic style bungalows and Havelis (mansions), which used to belong to upscale colonial Portuguese and Indian merchants are seen in the Makata bylanes, near the Zapata gate of the fort. The fort also provides sea access for trade and commodities with Cambay, Broach and Surat in Gujarat.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>