<DOCTYPE !html>
    <head>
        <title>Goa</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Goa</h1>
        <p class="p">
            Neatly tucked into the Western coast of India, Goa is the state associated most with touristy beaches, a happening nightlife and over 300-year old Portuguese architecture.Referred to as the city of churches by many, the culture of Goa has the lingering effect of being a Portugal colony. Visibly different from the rest of the country, Goa has characteristic colourful houses, lush green fields and a soothing languidness in the atmosphere. The charming villages of Goa are ideal for a laidback morning walk or an aimless evening stroll.<br><br>
            
            Under the star-laden skies, each festivity becomes more alive. Goa greens and wildlife makes for a nature lover's ideal hotspot. If you are a food adventurer, you may want to visit the gorgeous spice gardens and try a glassful of cashew feni. Goa provides a respite, not just for the tourists on an appointment with nature, it is also the place for crazy parties and a vivacious night-life. The ultimate tourist destination of India, Goa promises to be something special for all types of travellers.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#basilica">Basilica</a><br>
            <a class="a1" href="#mahavir">Bhagwan Mahavir Sanctuary</a><br>
            <a class="a1" href="#calangute">Calangute Beach</a><br>
            <a class="a1" href="#dudhsagar">Dudhsagar Falls</a><br>
        </div>
        <div id="basilica" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Basilica</h1>
            <img src="Basilica_BomJesus.jpg" alt="Basilica_BomJesus.jpg" style="padding-left:20%;">
            <p>
                Bom Jesus Basilica is part of UNESCO World Heritage Site (Churches & Convents of Goa). It is also called St. Francis Xavier's Tomb. It is one of the best Places to visit in Goa and one of the major heritage sites in Goa state. The church is often represented in promotion of Goa Tourism.<br><br>
                
                The imposing facade built out of black granite in an exquisite combination of the Doric, Corinthian and composite styles, is remarkable for its simplicity. It measures 183 ft in length, 55 ft in breath and 61 ft in height. The main altar is 54 ft high and 30 ft broad. The interior of the church is built in Mosaic-Corinthian style. There are paintings of events from the life of St. Francis Xavier.
            </p>
        </div><br><br>
        <div id="mahavir" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Bhagwan Mahavir Sanctuary</h1>
            <img src="BhagwanMahavir_Sanctuary.jpg" alt="BhagwanMahavir_Sanctuary.jpg" style="padding-left:15%;">
            <p>
                Bhagwan Mahavir Wildlife Sanctuary sprawling an area of 240 sq km, this is the largest of four protected wildlife sanctuaries in Goa. It also encompasses the 107 sq km Mollem National Park. The Sanctuary is divided into two halves by the National Highway 4A and by the railway line of Londa to Mormugao.<br><br>
                
                The Sanctuary is particularly known for its Leopards, Elephants, Deers & Gaur or Indian Bison. The chief attraction of the sanctuary is the King Cobra, which is found here in abundance. One can also see various other snakes like krait, python, viper etc. Bhagwan Mahavir Wildlife Sanctuary is a home to around 200 species of various types of birds like Malabar pied hornbill, Indian black woodpecker, great Indian horn bill, kingfishers, paradise fly catcher, shrikes, grey jungle fowl etc.
            </p>
        </div><br><br>
        <div id="calangute" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Calangute Beach</h1>
            <img src="Calangute_Beach.jpg" alt="Calangute_Beach.jpg" style="padding-left:15%;">
            <p>
                Calangute Beach is the largest Beach in North Goa and one of the best tourist Places to visit in Goa. The beach is often represented in promotion of Goa Tourism.Calangute is also called the 'Queen of beaches' in Goa and among the best beaches in Goa.<br><br>
                
                The beach is wide with soft sand but the sea is rough. Watching the sunset and sunrise at Calangute Beach is a mesmerizing experience. During the months from June-September visitors refrain from visiting the place due to rough sea and tides which make it dangerous to swim but locals believe that Calangute is at its best during the monsoon months.
            </p>
        </div><br><br>
        <div id="dudhsagar" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Dudhsagar</h1>
            <img src="Dudhsagar_Waterfalls.jpg" alt="Dudhsagar_Waterfalls.jpg" style="padding-left:20%;">
            <p>
                Dudhsagar Falls is the largest and highest fall of Goa. It is one of the must visit Goa tourist places and is often represented in promotion of Goa Tourism.Dudhsagar literally means a Sea of Milk in the local Konkani language and gets its name as it appears like an overflowing sea of milk. It is a four tiered waterfall with different ways to reach each level. The bottom of the waterfall is accessible through the Bhagwan Mahavir Wildlife Sanctuary. The waterfall is also called Vajra Sakala Falls by the locals but most people know it as Tambdi Surla falls based on the popular trekking trail to the waterfall which starts from Tambdi Surla Mahadev Temple.<br><br>
                
                Trekking to the waterfall is also a popular activity. The most adventurous route is to trek from Kuveshi village. It is not allowed during monsoon as it requires crossing Mandovi River. The 10 km long route passes through thick jungle. During monsoon, the trek from Castle Rock railway station to the waterfall is very popular. It is about 14 km long and offers amazing views of the valley.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>