<DOCTYPE !html>
    <head>
        <title>Gujarat</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Gujarat</h1>
        <p class="p">
            Home to several architectural marvels, Gujarat is famous for its vibrant culture and rich heritage apart from the scenic landscapes and mouth-watering cuisine. Offering a broad range of the most spectacular attractions, Gujarat, also known as 'The Land of Legends', presents a perfect blend of art, history, music and culture.<br><br>
            
            Being the sole home of the pure Asiatic Lions, the Gir Forest harbours a rich diversity of flora and fauna. Gujarat offers scenic beauty from Great Rann of Kutch to the hills of Satpura. Apart from picturesque landscapes and long stretches of coastlines, the ancient cave paintings, historic murals, holy temples, historic capitals, wildlife sanctuaries, beaches, hill resorts, fascinating handicrafts, are totally worth seeing. The cultural exuberance of the people of the state will give you a rejuvenating experience.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#gir">Gir Forest</a><br>
            <a class="a1" href="#somnath">Somnath</a><br>
            <a class="a1" href="#lakshmi">Lakshmi Vilas Palace</a><br>
            <a class="a1" href="#rani">Rani Ka Vav</a><br>
        </div>
        <div id="gir" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Gir Forest</h1>
            <img src="gir.jpg" alt="gir.jpg" style="padding-left:20%;">
            <p>
                Set up in a vast, expansive space of nearly 1412 square km, the Gir National Park is one of Indiaís best known and prestigious national parks. Inaugurated on 18th September, 1965, the park was made the principal home to Asiatic lions, one of the rare species of lions that are found in India and parts of the Middle East. The Park is located about 65 kilometers south east of the Junagarh district of Gujarat and features lush deciduous forests, acacia shrubs, wetlands and grasslands which forms the part of diverse topography of the sanctuary.<br><br>
                
                
                Gir National Park is primarily famous for the Asiatic Lions. However, the national park is home to several other species of wild animals, including panther, wild boar, jackal, bear, spotter dear, sambar, leopard, chinkara gazelle, nilgai, jungle cat, mongoose, langur, blackbuck, black naped hare, porcupine, as well as Indian Chaousingha-the indigenous specie of a four horned antelope. At the time of Monsoons, nearly 200 distinct variety of birds could be observed including the crested serpent eagle, grey partridge, peafowl, and jungle bush quail, painted sandgrouse as well as common green pigeon and several varieties of doves. Besides, Gir also provides shelter to marsh crocodiles which can be easily sighted within the park location. 
            </p>
        </div><br><br>
        <div id="somnath" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Somnath Temple</h1>
            <img src="somnath.jpg" alt="somnath.jpg" style="padding-left:40%;">
            <p>
                The small shore town of Somnath in Gujarat earns much of its claim to fame for being one of the most important pilgrim places in Gujarat. It lies in the confluence where River Saraswati is said to flow into the sea. This sleepy town situated on the shores of the Arabian Sea houses of one of the most important temples in Indian mythology namely Somnath Temple. According to Hindu mythology this is also the place where Lord Krishna was shot in the leg. Somnath Temple is one of the most frequented temples in the whole of India.<br><br>
                
                The present temple as you see it was re constructed in 1950. This temple has a crowning tower of 50 meters. The temple is large and spacious but not artistic. The temple is famed to have served 200 Brahmins who dedicated their life to Shiva.
            </p>
        </div><br><br>
        <div id="lakshmi" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Lakshmi Vilas Palace</h1>
            <img src="laxmi_vilas_palace.jpg" alt="laxmi_vilas_palace.jpg" style="padding-left:25%;">
            <p>
                Laxmi Vilas Palace in Vadodara is one of the famous monuments in Vadodara that is high on tourist value. People visiting Vadodara make it a point to visit Laxmi Vilas Palace in Vadodara. A wonderful exemplification of the Indo-Sarcenic architectural style, the palace is a majestic structure that warrants a special visit if you wish to marvel at the detailed and exquisite work from the close quarters.<br><br>
                
                Right from its imposing facade to its ornate interiors, Laxmi Vilas Palace, Vadodara, is to impress the visitors to no end. The palace still served as the royal residence. The interiors of the palace exude opulence and are graced with marble mosaic, fine stone and valuable furnishings. The palace features a grand Durbar Hall that boasts of an Italian mosaic floor. The walls of the Durbar Hall are beautified with brilliant mosaic decorations. Those who are interested in relics and antiquities would love to take a close look at the commendable collection of old armory, sculptures in bronze, terracotta and marble that the Vadodara's Laxmi Vilas Palace proudly showcases.
            </p>
        </div><br><br>
        <div id="rani" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Rani Ka Vav</h1>
            <img src="rani_ka_vav.jpg" alt="rani_ka_vav.jpg" style="padding-left:25%;">
            <p>
                Rani ki Vav, located in Patan, was approved as a UNESCO World Heritage Site in the year 2014, because itís an exceptional example of technological development in utilizing ground water resources. This magnificent piece of architecture marks the zenith of the evolution of step well in India, and is noted for its uniquely large and complex structure which consists of seven stories of ornamented panels and relief representing the Maru-Gujara style of architecture.<br><br>
                
                Owing to its architectural grandeur and sublime art remnant of ancient India, this lovely structure in Patan is a major tourist attraction and draws many travelers from across the world.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>