<DOCTYPE !html>
    <head>
        <title>Haryana</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Haryana</h1>
        <p class="p">
            Haryana is a vibrant state that has managed to retain the best of both worlds- the ancient yet vibrant past and an exciting future to look forward to. It is a state that celebrates art and culture much like the rest of India celebrating its festivals. A panorama of vivid landscapes and exquisite archaeology.<br><br>
            
            A state that is truly traditional in every way, Haryana is the home to some of the best handicraft and handloom carnivals. Flaunting an excellent variety of flora and fauna, the state hosts many bird species both migratory and residential. There are a lot of temples and lakes that are a sight to behold. The enthusiastic adventurer that finds himself in Haryana can pursue many activities like rock climbing, boating and hiking here. One cannot go empty handed from this place that offers such beautiful artistry in the form of jutis and floral embroidery that is purely a woman's delight!
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#bu">Bu Ali Shah tomb</a><br>
            <a class="a1" href="#gurgaon">Gurgaon</a><br>
            <a class="a1" href="#krishna">Krishna Museum</a><br>
            <a class="a1" href="#morni">Morni Hills</a><br>
        </div>
        <div id="bu" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Bu Ali Shah tomb</h1>
            <img src="bualishahtomb.jpg" alt="bualishahtomb.jpg" style="padding-left:30%;">
            <p>
                Standing deftly for seven hundred years, this tomb is also known as Dargah of Shah Kalandar Khizar Khan, the son of Allau-din Khilji. Bu-Ali-Shah Kalandar was a saint born in 1190 A.D.Enclosed at Qalandar chowk, this is one tomb, whose architecture matches the likes of Ajmer Dargah, Hazrat Nizamuddin Dargah at Delhi among others, but is largely unexplored as of now.<br><br>
                
                This tomb is thronged annually in the famous festival of Urs by devotees of all classes and religions. This is one destination which should be earmarked in your itinerary for Panipat.
            </p>
        </div><br><br>
        <div id="gurgaon" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Gurgaon</h1>
            <img src="gurgaon.jpg" alt="gurgaon.jpg" style="padding-left:30%;">
            <p>
                Gurgaon derived its name from the name of Guru Dronacharya; as the village was given as gurudakshina (offering to a teacher) to him by his students; the Pandavas and hence it came to be known as Guru-gram, which in course of time got distorted to Gurgaon. Thus, the district has been existence since the times of Mahabharata.<br><br>
                
                Major reasons why Gurgaon attracts visitors are the Sohna lake, Sultanpur Bird Sanctuary, Damdama Lake and the Kingdom of Dreams. Gurgaon's nightlife and shopping scene are extremely happening, thanks to Ambience Mall, the biggest mall in India. Gurgaon is also famous for its pubs and breweries, its cafes and restaurants. However, Gurgaon has been in limelight for some wrong reasons as well citing safety issues, especially for women.
            </p>
        </div><br><br>
        <div id="krishna" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Krishna Museum</h1>
            <img src="krishnamuseum.jpg" alt="krishnamuseum.jpg" style="padding-left:10%;">
            <p>
                Founded in 1987, Krishna Museum houses various artifacts of Lord Krishna and Krishna's incarnations from 1st Century AD to 11th Century AD. The museum housing six galleries also showcases the statues in the forms as described in the Bhagavata Purana and Mahabharata.<br><br>

                The exhibits in the galleries consist of exquisite woodcarvings, wooden panels, bronze casting, ivory works, palm- leaf etchings, stone sculptures, archaeological artifacts and miniature paintings. There is also a tableaux made from Papier-mache and clay, based on Bhagavata and Mahabharata.
            </p>
        </div><br><br>
        <div id="morni" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Morni Hills</h1>
            <img src="mornihills.jpg" alt="mornihills.jpg" style="padding-left:10%;">
            <p>
                Morni Hills is one of the most popular picnic destinations for locals and tourists alike. This is the only hill station in the state of Haryana and hence is a much sought-after place. The hills are 1220 metres and have some really stunning views to offer. In addition to being a vista point, Morni Hills is also a great place for bird watching and trekking enthusiasts. Popular birds which are sighted here include Wallcreeper, Crested Kingfisher, Bar-tailed Treecreeper, Blue Peafowl, Kalij Pheasant, Red Junglefowl, Grey Francolin, Quails, Himalayan Bulbul and Oriental Turtle Dove.<br><br>
                
                The entire route from the city to these quaint hills have a beautiful journey. Forests and mighty pine trees line the way up to the foothills of the Shivaliks where you can finally make a stopover at the Morni Hills. There are two lakes here as well which are interconnected in spite of the existence of a hillock in between, such that the water level in both of them remains the same.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>