<DOCTYPE !html>
    <head>
        <title>Himachal Pradesh</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Himachal Pradesh</h1>
        <p class="p">
            A place of immense beauty and charm, Himachal is endowed with clear and serene lakes, lofty mountains, ancient temples and cheerful people who are as innocent as nature itself. Home to the best of the tourist destinations like Kullu, Manali, Chamba and Shimla, Himachal is paradise on earth inviting an onslaught of tourists all round the year. The natural beauty of Himachal along with the hills and valleys add peace to your holiday while the pilgrimages make it serene and divine.<br><br>
            
            Owing to the massive production of apples, the Himachal Pradesh is known as the State of apples. The state is known for the eco-friendly environment, picturesque natural scenery, colourful culture, adventure sports, warm and hospitable people and a variety of fairs, festivals and celebrations throughout the year. Himachal is a favourite destination for tourists as well as pilgrims.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#manali">Manali</a><br>
            <a class="a1" href="#kullu">Kullu</a><br>
            <a class="a1" href="#dharamshala">Dharamshala</a><br>
            <a class="a1" href="#chamera">Chamera Lake</a><br>
        </div>
        <div id="manali" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Manali</h1>
            <img src="manali.jpg" alt="manali.jpg" style="padding-left:40%;">
            <p>
                Manali is a breathtakingly beautiful hill station nestled in the mountains of Himachal Pradesh near the northern end of the Kullu Valley. It is located at an altitude of 2050 meters and is spread along the banks of the river Beas. Kullu Manali is one of the top hill stations in India and also the most beautiful hill station in Himachal Pradesh and also one of the top tourist places to experince Himachal Pradesh tourism.<br><br>
                
                Manali is renowned for its snow-covered mountains, scenic beauty, history and culture.It is often referred to as the 'Valley of the Gods'.Manali is famous as a Honeymoon destination among Indian tourists. Manali is also famous for adventure sports like skiing, hiking, mountaineering, Paragliding, rafting, kayaking, and mountain biking. Paragliding in Manali is an unforgettable experience. 
            </p>
        </div><br><br>
        <div id="kullu" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Kullu</h1>
            <img src="Kullu.jpg" alt="Kullu.jpg" style="padding-left:40%;">
            <p>
                Kullu is a broad open valley formed by the Beas River between Manali and Larji. This valley is famous for its temples, beauty and its majestic hills covered with Pine and Deodar Forest and sprawling Apple Orchards.Kullu valley is the largest valley in Kullu district. The Beas River runs through the middle of the valley. It is also called the 'Valley of the Gods' or 'Dev Bhumi'. It connects with the Lahaul and Spiti valleys via Rohtang Pass.<br><br>
                
                Kullu is also famous as a hotspot for adventure sports. Trekking, river rafting, mountaineering, paragliding and hiking over the Himalayan glaciers are some of the activities that Kullu offers. Angling is another activity enjoyed a lot by locals as well as tourists. Some of the famous tourist places in Kullu are Manikaran, Manali, Malana, Bijli Mahadev, Bhekhli, Bajaura, Kasol, Kheer Ganga, Kulant Pith, Katrain, Kangra and Great Himalayan National Park. Chandrakhani pass, Jalori Pass and Tirthan Valley are the other attractions in Kullu.
            </p>
        </div><br><br>
        <div id="dharamshala" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Dharamshala</h1>
            <img src="Dharamshala.jpg" alt="Dharamshala.jpg" style="padding-left:35%;">
            <p>
                The hill station of Dharamshala is covered by thick woods of oak and coniferous trees and it is enfolded on its three sides by the Dhauladhar ranges. It has a lot to offer ranging from ancient temples, churches and monasteries to museums and beautiful trekking trails. The ancient Chamunda Temple, Dalailama Temple, Namgyalma Stupa, Bhagsunath Temple, Norbulingka Institute, Gyuto Monastery and Indru Nag are some of the prime tourist attractions. Dharamshala is a starting point to a number of trekking trails. Bhagsu Falls, Dharamkot, Triund, Ilaqa, Toral Pass, Bhimghasutri Pass, Dunali and Kareri Lake are the important trekking trails here.<br><br>
            </p>
        </div><br><br>
        <div id="chamera" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Chamera Lake</h1>
            <img src="chameralake.jpg" alt="chameralake.jpg" style="padding-left:35%;">
            <p>
                Nestled in a valley in the midst of pine forests, Chamera lake is an excellent site for activities like fishing, angling and boating. Himachal Pradesh Tourism department has built a boat house adjacent to the lake near Taleru, which has facilities for water sports like river rafting, motor boating, canoeing, and kayaking. Other than the water sports, pedal boats and rowing boats are also available for the tourists. The Bhandal Valley and the Bhalei temple are the other tourist spots near Chamera Lake. Chamera Lake, though located in the midst of dense forests, is well connected by roads making it easy to reach the place.

            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>