<DOCTYPE !html>
    <head>
        <title>Jammu and Kashmir</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Jammu and Kashmir</h1>
        <p class="p">
            Popularly known as the "Paradise on the Earth", the state is world famous for its scenic splendour, snow-capped mountains, plentiful wildlife, exquisite monuments, hospitable people and local handicraft.Nestled in the Himalayan, Pir Panjal and Karakoram mountain ranges is renowned for its natural beauty and gentle people. Jammu and Kashmir is dotted with the most beautiful mountain peaks, massive glaciers, splendid monasteries, blue lakes, rivers, forests, verdant meadows and tall pine trees.<br><br>

            While Sports like Skiing, golf, trekking, river rafting, paragliding, camping make the trip to Jammu and Kashmir more adventurous, Amarnath and Vaishno Devi attracts large number of pilgrims every year. Dal Lake, Kashmir Valley, Khardung La Pass, Gulmarg, Shalimar bagh are some of the major attractions of the state. The unparalleled beauty and charm of the state and the sweetness of it's citizens will remain etched in your memory forever.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#ladakh">Ladakh</a><br>
            <a class="a1" href="#mughal">Mughal Gardens</a><br>
            <a class="a1" href="#shalimar">Shalimar Bagh</a><br>
        </div>
        <div id="ladakh" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Ladakh</h1>
            <img src="LADAKH.jpg" alt="LADAKH.jpg" style="padding-left:30%;">
            <p>
                A land like no other with superabundance of attractions to visit and phantasmagoric and fabulous landscapes, amazing people and culture, Ladakh is truly a heaven on Earth.<br><br>

                Bounded by two of the world's mightiest mountain ranges, the Great Himalaya and the Karakoram, it lies athwart two other, the Ladakh range and the Zanskar range. Ladakh is mystical in all the spheres it covers, from nature, geography, sceneries to the modest cultures that it fosters. Right from gompas to the sensational momos, the superabundance of attractions to visit makes this city make it heaven on earth. It is said that only in Ladakh can a man sitting in the sun with his feet in the shade suffer from sunstroke and frostbite at the same time.
            </p>
        </div><br><br>
        <div id="mughal" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Mughal Gardens</h1>
            <img src="mughalgardens.jpg" alt="mughalgardens.jpg" style="padding-left:40%;">
            <p>
                Mughal gardens are a group of gardens built by the Mughals in the Persian architecture. This style was heavily influenced by the Persian gardens particularly the Charbagh structure. Significant use of rectilinear layouts is made within the walled enclosures. Some of the typical features include pools, fountains and canals inside the gardens.<br><br>

                Since the very beginning, the construction of gardens was a beloved imperial pastime of the Mughal Empire. Babur, the first Mughal conqueror-king, had gardens built in Lahore and Dholpur. His son, Humayun, is known to have spent lots of time at his father's gardens. Akbar built several gardens first in Delhi, then in Agra. These tended to be riverfront gardens rather than the fortress gardens which were built by his predecessors. Building riverfront rather than fortress gardens influenced later Mughal garden architecture considerably.
            </p>
        </div><br><br>
        <div id="shalimar" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Shalimar Bagh</h1>
            <img src="shalimarbhag.jpg" alt="shalimarbagh.jpg" style="padding-left:35%;">
            <p>
                Located in the sublime beauty of Kashmir, Shalimar Bagh is a beautifully laid out garden which is the largest of its kind in the valley. This pristine attraction was built in the year 1619 by the Mughal emperor Jahangir for his beloved wife Nur Jahan and lies overlooking the scintillating waters of the Dal Lake. The term 'Shalimar' is a Sanskrit word meaning 'Abode of Love' and is known by several other names such as Faiz Baksh and Farah Baksh. Exhibiting the exemplary craftsmanship of Mughals in horticulture, the place is quite popular with tourists from all over the world.<br><br>

                Sprinkled generously with well-trimmed gardens and exquisite architecture, Shalimar Garden is a gentle blend of natural allure and man-made structures. The entire premise is carpeted with lush green grass with endearing blossoms popping every now and then. Not only does the garden have a variety of blossoms, it also has fruit trees such as almonds and walnuts. Currently, maintained and managed by Jammu and Kashmir Tourism Department, Shalimar Bagh is an outstanding paradigm of Mughal Horticulture receiving tourists in extremely large number from all over the world.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>