<DOCTYPE !html>
    <head>
        <title>Karnataka</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Karnataka</h1>
        <p class="p">
            Karnataka is a tapestry of colours, cultures, flavours, landscapes, timelessness and heart stopping beauty. Its a place where vibrant worlds seamlessly meld into one another every few hundred kilometers. Sedate plains suddenly rise to dizzying mist covered hilly heights, and then plunge with careless abandon in a white-watered freefall to become languid rivers that flow past cities where time has stopped altogether. And cities where time rushes a relentless rush to keep up with the world; cities that sometimes escape into the deep quietude of thick forests and sometimes, stretches their arms wide open to embrace the sea. Host to some of India's largest and most powerful dynasties, the state has across the centuries, carried a legacy of art and culture. 
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#Bandipur">Bandipur</a><br>
            <a class="a1" href="#Hampi">Hampi</a><br>
            <a class="a1" href="#Jogfalls">Jog Falls</a><br>
            <a class="a1" href="#Shivanasamudra">Shivanasamudra</a>
        </div>
        <div id="Bandipur" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Bandipur</h1>
            <img src="bandipur.jpg" alt="bandipur.jpg" style="padding-left:23%;">
            <p>
                Bandipur National Park is one of the well preserved National Parks in India. It is located in Chamarajanagar district on the border of Karnataka - Tamil Nadu between Mysore & Ooty. Nagarhole and Bandipur National Park are separated by Kabini reservoir.<br><br> 

                Spread across 874 Sq.Kms, the altitude of the park varies between 780-1455 meters. It is part of the famous Nilgiri Biosphere Reserve along with Nagarhole National Park, Mudumalai National Park (12 Kms towards Ooty) and Wayanad Wildlife Sanctuary. Bandipur forests used to be the private game reserve of the Maharajas of Mysore. This Sanctuary is one of the 15 sanctuaries belonging to the Project Tiger Scheme. Bandipur was declared a National Park under the Wildlife Protection Act in 1974.<br><br>

                It is home to around 70 tigers and over 3000 Asian elephants, as well as other animals like leopards, dhole, gaur, sloth bears, and a variety of birdlife. Gopalaswami Betta is the highest peak in the Bandipur range.<br><br>

                Jeep Safari (1 Hour), Mini Bus Safari (45 Min) & Elephant Safari (20 Min) are arranged by the forest department. The cost and timings keep changing and sometimes they cancel the safari without any prior notice.<br><br>

                The entry point & interpretation center of the park is located in Bandipur village on Highway after Melkamanahalli Village. Private vehicles are NOT allowed inside the park. Private Jeep Safaris are arranged by Jungle Lodge (in Melkamanahalli just outside the park) & Tuskar Trails (4 Kms from park in Mangla Village - towards Mysore). 
                The best time to visit Bandipur National Park is from June to October.<br><br>
            </p>
        </div>
        <div id="Hampi" class="p" style="background-color:beige;width:100%; top:250px;">
            <h1 align="center">Hampi</h1>
            <img src="hampi.jpg" alt="hampi.jpg" style="padding-left:15%;">
            <p>
                Hampi is a renowned UNESCO World Heritage Site. The village stands within the ruins of the city of Vijayanagara, the former capital of the Vijayanagara Empire. It is one of the top destinations of Karnataka Tourism and also one of the best heritage sites in India.<br><br>

                It is one of the most popular tourist destinations in South India. Hampi, also known as Pampa-kshetra, Kishkindha-kshetra or Bhaskara-kshetra, is derived from Pampa, which is the old name of the Tungabhadra River.<br><br>

                Hampi is an extremely significant place in terms of history and architecture. The first settlement in Hampi dates back to 1st century AD and a number of Buddhist sites belonging to that time have been found nearby. The kingdom flourished under the rule of Emperor Krishnadevaraya and stretched over the states of Karnataka, Andhra Pradesh and Maharashtra.<br><br>

                Hampi was the capital of the Vijayanagara Empire and was an extremely important part of the Empire from 1343 to 1565.  It was one of the richest and largest cities in the world during 15th and 16th centuries.<br><br>

                The ruins of Vijayanagara Empire in and around the village of Hampi are spread over an area of more than 26 Sq.km. The place is a significant religious center of the Vijayanagara Empire due to the presence of the historic Virupaksha Temple along with many other monuments of the old city. The main tourist spots in Hampi can be divided into two broad areas; the Hampi Bazaar area and the Royal center near Kamalapur. Hemakuta Hill, south of the main Hampi temple, contains early ruins, Jain temples and a monolithic sculpture of Lord Narasimha. The famous Vittala Temple is located 2 km east of the Hampi Bazaar.<br><br>

                Hampi Festival, held for 3 days in November is the most important festival celebrated here. It is organized by the Government of Karnataka with dance, music, drama and processions.<br><br>

                Oct to Mar is best time to visit Hampi.
            </p>
        </div>
        <div id="Jogfalls" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Jog Falls</h1>
            <img src="jogfalls.jpg" style="padding-left:28%;">
            <p>
                Jog falls is the one of the highest plunge waterfall in India situated in Shimoga district of Karnataka State. It is located on the Shimoga and Uttara Kannada district border. These segmented falls are a major tourist attraction. The waterfall is locally known as Geruoppe Falls, Gersoppa Falls and Jogada Gundi. <br><br>

                Jog Falls is one of the most beautiful waterfalls in India and one of the top destinations of Karnataka Tourism. This is formed over the Sharavathi River falling from a height of 253 m (830 ft).The Sharavathi River flowing over a very rocky bed about 250 yards wide, 253 m deep and the water comes down in four distinct falls known as Raja, Rani, Rover and Rocket. The four cascades merge to form the huge waterfall. The Raja Fall pours in one unbroken column sheer to the depth of 830 ft. Halfway down it is encountered by the Rover, another fall, which rushes violently downwards to meet the Raja. A third fall, the Rocket, shoots downwards in a series of jets; while the fourth, the Rani, is a quiet fall over the mountain side.<br><br>

                There is a view point near parking area which also has few shops available. A narrow path from view point leads to bottom of the falls. The walk is steep & little difficult and takes about 45 minutes one way. The view is amazing from the bottom and the showering sizzles of the falls at bottom are really worth the effort (water bottles are sold in midway of the trek path).<br><br> 

                The best time to visit Jog Falls is from August to January while the peak season is from September to December. Usually it takes half day to visit Jog Falls.<br><br> 
            </p>
        </div>
        <div id="Shivanasamudra" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Shivanasamudra</h1>
            <img src="shivanasamudra.jpg" style="padding-left:40%;">
            <p>
                Shivanasamudra is one of the best waterfalls near Bangalore and also among popular one day trip from Bangalore. These waterfalls are also known as Siva Samudram, literally meaning Shiva's Sea. Shivanasamudra is a segmented waterfall with several parallel stream formed adjacent to each other.<br><br>

                Situated on River Kaveri, Shivanasamudra is among the popular Tourist places in Karnataka. The island of Shivanasamudra divides Kaveri River into two parts that form two waterfalls, one is Gaganachukki and the other is Bharachukki. Gaganachukki and Barachukki Falls are collectively called as Shivanasamudra Falls though Gaganachukki is most commonly represented as Shivanasamudra Falls. This place offers breathtaking sight in the peak monsoons.<br><br>

                Gaganachukki includes a huge horsetail shaped waterfall dropping from a height of 90 m and two large parallel streams that cascade down through a rocky bed from a height of over 320 feet. The currents here are quite strong and the gorge is quite deep. Asia's first hydroelectric power station was set up in the downstream of the falls in the year 1905. The power generated here was initially used in Kolar Gold Fields. The power station is situated near a Dargah, from where you can have excellent views of the other side of Gaganachukki.<br><br>

                Bharachukki is situated at distance of approximately one km from the Gaganachukki (Dargah point). The cascading edge of Bharachukki is a little wider and more popular than that of Gaganachukki. Barachukki is a cascading fall with a height of 70 m forming several streams through the wide rocky formations establishing superb natural beauty. There are well laid plight of about 200 steps that lead down to the waterfall. An interesting way to watch the beauty of the waterfall is to take a coracle ride to the mouth of the magnificent waterfall. Barachukki also has a section of waterfall where the water flows less in volume and an ideal spot to play and enjoy a bath under the waterfall in this area.<br><br>

                The Gaganachukki waterfalls are best viewed from the Shivanasamudra watch tower. There is another approach to the Gaganachukki falls from the Dargah Hazrath Mardane Gaib which provides the best view of the right branch of the falls. <br><br>

                July to January is the best time while August to October is the peak season.<br><br>
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>