<DOCTYPE !html>
    <head>
        <title>Lakshadweep</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Lakshadweep</h1>
        <p class="p">
            Literally meaning a 'hundred thousand islands', Lakshadweep has few of the most beautiful and exotic islands and beaches of India.<br><br>

            The smallest Union Territory of India, 'Lakshadweep' is a group of beautiful islands, located some 400km off India's west coast into the Arabian Sea. However, there are only 36 islands having a total area of 32 sq. kilometers. It's made up of 12 atolls, 3 reefs and 5 submerged banks. Ten Islands are inhabited. Perhaps the charm of Lakshadweep islands lies in their remoteness. Far off the beaten track, they attract no hordes of merry makers to their shores. Or perhaps it is the beauty of the islands densely covered with coconut palms, and threaded by an unbroken line of creamy sand; each island serenely set in a sea whose waters range from palest aquamarine and turquoise to deepest sapphire and lapis lazuli. Yet again, may be the unique charm of Lakshadweep lies in the fact that each island, a tiny principality in itself, has existed from time immemorial, with little influence from the outside world. 
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#mini">Minicoy Island</a><br>
        </div>
        <div id="mini" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Minicoy Island</h1>
            <img src="minicoy.jpg" alt="minicoy.jpg">
            <p>
                One of the 36 small islets of Lakshadweep group of Islands, Minicoy, also known as Maliku in the local language is one of the best-kept secrets of India. It is located amidst the vast expanse of Arabian Sea, just 398 km or 215 nautical miles from the shores of Cochin. The small island encompasses the total area of 4.801 sq. km and is exclusively known for its vibrant coral reefs, quaint white-sand beaches and the fresh water of the infinite ocean.<br><br>

                The Minicoy Island is the second largest Island of the Lakshadweep and is one of the few inhabited islands of the group. It is best known for its luxury beach resorts that are an ideal destination for the travellers seeking tranquillity. It is also a romantic getaway to spend some quality time with your beloved amidst the clean beaches and the beautiful ocean. A trip to Minicoy Island is not about visiting the tourist places; it is about seeking the beauty of nature in its purest and most undisturbed form, as the island hasn't been spoiled by the commercialisation yet. 
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>