<DOCTYPE !html>
    <head>
        <title>Madhya Pradesh</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Madhya Pradesh</h1>
        <p class="p">
            Madhya Pradesh is called the Heart of India because of its location in the centre of the country. It has been home to the cultural heritage of Hinduism, Buddhism, Jainism etc. Innumerable monuments, but exquisitely carved temples, stupas, forts & palaces are dotted all over the state.<br><br>
            
            The natural beauty of Madhya Pradesh is equally varied. Consisting largely of a plateau streaked with the mountain ranges of the Vindhyas and the Satpuras, the State has everything. The hills give rise to the main river system - Narmada and the Tapti, running from east to west, and the Chambal, Sone, Betwa, Mahanadi west to east. Spectacular mountain ranges, meandering rivers dotted with hills and lakes and miles and miles of dense forests offering a unique and exciting panorama of wildlife in sylvan environment.<br><br>

            One half of the state is forested and offers a unique and exciting panorama of wildlife. In the National Parks of Kanha, Bandhavgarh, Shivpuri and many others one has the rare opportunity to see the tiger, the bison and a wide variety of deer and antelope in sylvan surroundings.<br><br>
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#Khajuraho">Khajuraho</a><br>
        </div>
        <div id="Khajuraho" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Khajuraho</h1>
            <img src="Khajuraho.jpg" alt="Khajuraho.jpg">
            <p>
                The Khajuraho Group of Monuments is a group of Hindu and Jain temples in Madhya Pradesh, India, about 175 kilometres (109 mi) southeast of Jhansi. They are one of the UNESCO World Heritage Sites in India. The temples are famous for their nagara-style architectural symbolism and their erotic sculptures.<br><br>
                Most Khajuraho temples were built between 950 and 1050 by the Chandela dynasty. Historical records note that the Khajuraho temple site had 85 temples by the 12th century, spread over 20 square kilometers Of these, only about 25 temples have survived, spread over 6 square kilometers. Of the various surviving temples, the Kandariya Mahadeva Temple is decorated with a profusion of sculptures with intricate details, symbolism and expressiveness of ancient Indian art.<br><br>
                The Khajuraho group of temples were built together but were dedicated to two religions, Hinduism and Jainism, suggesting a tradition of acceptance and respect for diverse religious views among Hindus and Jains in the region.
                The Khajuraho group of monuments was built during the rule of the Chandela dynasty. The building activity started almost immediately after the rise of their power, throughout their kingdom to be later known as Bundelkhand. Most temples were built during the reigns of the Hindu kings Yashovarman and Dhanga. Yashovarman's legacy is best exhibited by The Lakshmana Temple. Vishvanatha temple best highlights King Dhanga's reign. The largest and currently most famous surviving temple is Kandariya Mahadeva built in the reign of King Vidyadhara. The temple inscriptions suggest many of the currently surviving temples were complete between 970 and 1030 CE, with further temples completed during the following decades.<br><br>
                The Khajuraho temples were built about 35 miles from the medieval city of Mahoba, the capital of the Chandela dynasty, in the Kalinjar region. In ancient and medieval literature, their kingdom has been referred to as Jijhoti, Jejahoti, Chih-chi-to and Jejakabhukti.<br><br>
                Khajuraho was mentioned by Abu Rihan-al-Biruni, the Persian historian who accompanied Mahmud of Ghazni in his raid of Kalinjar in 1022 CE; he mentions Khajuraho as the capital of Jajahuti. The raid was unsuccessful, and a peace accord was reached when the Hindu king agreed to pay a ransom to Mahmud of Ghazni to end the attack and leave.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>