<DOCTYPE !html>
    <head>
        <title>Maharashtra</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Maharashtra</h1>
        <p class="p">
            Often called the 'Gateway to the Heart of India', Maharashtra is quite larger than most states in the country. Owing to its proximity to the Western Ghats, it is blessed with a picturesque backdrop of the mountains on one side and has the beautiful Konkan coastal belt on the other.<br><br>
            
            The second most populous state sits majestically right next to the heart of India. Adorned by the beautiful Sahyadri ranges of the Western Ghats with high mountains that disappear in the morning mist, while the sprawling belt of the Konkan Coast mesmerises by its white beaches. The ruins of the ancient forts and palaces in Pune and Ratnagiri among others proudly narrates the story of the then mighty rulers of Maharashtra. Centuries-old temples situated in places like Pandharpur, Ozar are still rooted in their traditions, offering sanctuary to pilgrims. As do the humble hill stations of Mahabaleshwar, Lonavala, Matheran, nestled cosily in nature, provide respite to travellers from the hustle and bustle of the cities. 
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#Khopoli">Khopoli</a><br>
        </div>
        <div id="Khopoli" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Khopoli</h1>
            <img src="Khopoli.jpg" alt="Khopoli.jpg" style="padding-left:30%;">
            <p>
                Khopoli, is an industrial city in the Khalapur taluka of Raigad district, in the Indian state of Maharashtra, at the base of the Sahyadri mountains. Patalganga River which is the tailrace channel of Tata Hydroelectric Power station flows through Khopoli.<br><br>
                
                It is a municipal council and is a part of the Mumbai Metropolitan Region. Khopoli Municipal council covers an area of 30 km2.<br><br>
                
                Khopoli is connected to the Mumbai suburban railway by a single line from Karjat. The distance between CST to Khopoli is 114.24 km along the Central Railway Suburban Line which is a broad gauge line carrying electric locomotives.<br><br>
                
                Khopoli is located at 18∞45' N, 73∞20'. It is situated at about 61 m above mean sea level. It falls under three Pin codes Khopoli 410203, Khopoli Power House 410204 and Jagdish Nagar 410216. STD code for Khopoli is (0)2192.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>