<DOCTYPE !html>
    <head>
        <title>Manipur</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Manipur</h1>
        <p class="p">
            The word Manipur literally means a 'jeweled town', a name that rightly justifies the small and picturesque land. The people here are very polite and hospitable. Rich in its culture, tradition, and ethnicity, Manipur is one of the seven northeastern states of India. The Raasleelas and the classical dance of Manipur hold a very significant position in the cultural map of India. With sites like the Loktak Lake and the Khonghampat Orchidarium, Manipur is also famous for its natural beauty.<br><br>
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#Andro">Andro</a><br>
        </div>
        <div id="Andro" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Andro</h1>
            <img src="Andro.jpg" alt="Andro.jpg" style="padding-left:25%;">
            <p>
                Andro is a town and a nagar panchayat in Imphal East district in the state of Manipur, India.
                Andro is an earmarked Scheduled Caste village which has been developed to represent the cultural heritage and artful creativeness of the Manipuri tribes. Located at distance of 25 km towards east of Imphal Andro creates an authentic Manipuri village along with the cultural complex established and run by the Mutua Museum Imphal. This complex encompasses varieties of pottery creations from north eastern India. The doll house of the complex has been imaginatively developed by displaying 29 different types of dolls that represent the cross cultural mix of Manipuri tribes across the region. Authentic Manipuri pottery can be purchased and even a few tricks of trade can be learned at the village.<br><br>
                Andro is a small hamlet located towards the east of Imphal and is popularly known for its pottery. This village is home to the Andro Gramshang Museum, which comprises different varieties of traditional pots namely, Pudond Makhong, Walom, Ngangkha and Yukhum. Among other varieties are Wangkham, Kambi, Kambi Makhong Panba and Eshaiphu.Pottery can only be done by the married women of Andro. Traditional methods of pottery are replaced with a flat stone and a bat, which is used to beat the mud into a required shape. Along with pots, the women also make vases, piggy banks and lamps. Apart from pottery, Andro is also famous for a Doll House, which showcases dolls belonging to 29 popular Manipuri tribes.This small village has also witnessed a certain level of development in terms of transportation facilities. Travellers can easily avail buses, cycles, auto-rickshaws and taxis to access different locations. The suitable time to visit Andro is from the months of October to February, when the climate is pleasant
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>