<DOCTYPE !html>
    <head>
        <title>Meghalaya</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Meghalaya</h1>
        <p class="p">
            Meghalaya is the home to the Khasi, Jaintia and Garo tribespeople. The gently rolling hills of the state are noted for growing fruit and betel nuts, which the locals chew an awful lot of. Aizwal is the state capital of Meghalaya and is the 23rd most populous in the country. This state is bounded to the north by Assam and by Bangladesh to the south. About one third of the state is forested. The forests of Meghalaya are notable for their biodiversity of mammals, birds, and plants. The rich and varied flora and fauna of the state will take you through a magical journey never experienced before.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#Cherrapunji">Cherrapunji</a><br>
        </div>
        <div id="Cherrapunji" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Cherrapunji</h1>
            <img src="Cherrapunji.jpg" alt="Cherrapunji.jpg" style="padding-left:18%;">
            <p>
                Cherrapunji with the historic name Sohra being more commonly used, and can also be spelled Cherrapunjee or Cherrapunji is a subdivisional town in the East Khasi Hills district in the Indian state of Meghalaya. It is the traditional capital of aNongkhlaw hima (Khasi tribal chieftainship constituting a petty state), both known as Sohra or Churra.
                <br><br>
                Cherrapunji has oft been credited as being the wettest place on Earth, but for now nearby Mawsynram currently holds that distinction. Cherrapunji still holds the all-time record for the most rainfall in a calendar month and in a year, however: it received 9,300 millimetres (370 in; 30.5 ft) in July 1861 and 26,461 millimetres (1,041.8 in; 86.814 ft) between 1 August 1860 and 31 July 1861.<br><br>
                The history of the Khasi people ñ native inhabitants of Cherrapunji ñ may be traced from the early part of the 16th century. Between the 16th and 18th centuries, these people were ruled by their tribal 'Syiems (rajas or chiefs) of Khyriem' in the Khasi Hills. The Khasis hills came under British authority in 1883 with the submission of the last of the important Syiems, Tirot Sing.<br><br>
                The main pivot on which the entire superstructure of Khasi society rests is the matrilineal system.
                The original name for this town was Sohra (soh-ra), which was pronounced "Churra" by the British. This name eventually evolved into the current name, Cherrapunji, meaning 'land of oranges', which was first used by tourists from other parts of India.<br><br>
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>