<DOCTYPE !html>
    <head>
        <title>Mizoram</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Mizoram</h1>
        <p class="p">
            Perched on the high hills of India's Northeastern corner, Mizoram is a storehouse of natural beauty. It is home to an endless variety of landscape, hilly terrains, meandering streams deep gorges, and bountiful flora and fauna. Flanked by Bangladesh on the west and Myanmar on the east and south, Mizoram occupies an importance strategic position with its long international 722 Km boundary. The Mizo are world renowned for their hospitality. A close-knit society with no class distinction and no discrimination on grounds of gender, the Mizo society is knitted together by a singular code of ethics, known as 'Tlawmngaihna.' This is an untranslatable term, but requires that everyone be hospitable, kind, unselfish and helpful to others.Winter in Mizoram is wonderfully blue, and in the enchanting view of wide stretches of a vast lake of cloud. 
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#Durtlang">Durtlang Hills</a><br>
        </div>
        <div id="Durtlang" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Durtlang Hills</h1>
            <img src="DurtlangHills.jpg" alt="DurtlangHills.jpg" style="padding-left:20%;">
            <p>
                Durtlang Hills, to the North, are amongst the higher hills around Aizawl. Durtlang Hills offer a great view of Aizawl city. On my second night at Aizawl, I watched a road trail up and the peak of the hill lit up brightly like a star. It looked beautiful and stood above the city like a guiding light. The next day around evening I got a bus to Bawngkawn and took a taxi to the Aizawl Theological College. After 20 minutes drive we reached the peak. From there I could see the city sprawled beneath dotted with street lights. It was a beautiful sight.<br><br>
                
                As the light faded out of the horizon, the city lights came on and started twinkling like stars. Aizawl at night is one of the most beautiful cities in India. I spent there hours alone. The cold crept in. The sun had set but the horizon remained bloated with colors. It was a perfect backdrop for the city. I called my taxi driver and we drove down in the dark. It was definitely worth a visit. You'll never get a complete picture of Aizawl unless you visit Durtlang Hills.<br><br>
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>