<DOCTYPE !html>
    <head>
        <title>Nagaland</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Nagaland</h1>
        <p class="p">
            Nagaland is a vibrant hill state located in India's extreme Northeast, bordered by Myanmar in the East; Assam in the West; Arunachal Pradesh and a part of Assam in the North with Manipur in the south. It offers rich incomparable traditional and cultural heritage.<br><br>
            
            Nagaland is a land of folklore. Passed down the generations through word of mouth, here music is an integral part of life; folk songs eulogize ancestors, brave deeds of warriors, and traditional heroes; poetic love songs immortalize ancient tragic love stories; Gospel songs that touch your soul; and modern tunes that set your feet a-tapping. Each of the tribes and sub-tribes that dwell in this exotic hill State can easily be distinguished by their colorful and intricately designed costumes, and the jewelry and beads they adorn.<br><br>
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#Kachari">Kachari Ruins</a><br>
        </div>
        <div id="Kachari" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Kachari Ruins</h1>
            <img src="KachariRuins.jpg" alt="KachariRuins.jpg" style="padding-left:20%;">
            <p>
                The Dimasa Kachari Ruins are a set of ruins located is in Dimapur, Nagaland. Their history dates back to the 10th century when they appeared during the Dimasa Kachari civilization. The Dimasa Kachari Ruins is a series of mushroom domed pillars. They were created by the Dimasa Kachari Kingdom, which ruled here before the Ahom invasion into the territory during the 13th Century AD. Their origin and purpose are largely mysterious.The pillars are not well maintained. Some pillars still stand in all their glory but others have crumbled down. It is believed that a game similar to chess was played there with the mushroom dooms. Present Day- The ruins have long been neglected by the people and the government. It is a protected monument but not a single guard or police personnel can be seen there. More has to be done to preserve what is left of it.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>