<DOCTYPE !html>
    <head>
        <title>Orissa</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Orissa</h1>
        <p class="p">
            Odisha or Orissa is one of the most beautiful Indian states in the Eastern part of the country on the Bay of Bengal and East Coast. The beautiful state has a lot to explore like wonderful cities, temples, wildlife sanctuaries, Chilika Lake, Sea Beaches, its rich heritage, culture and a lot more. The magnificent and culturally rich state is full of natural as well as architectural beauty and wonders that always draw the attention of tourists and persuade them to explore from the deep routes. People come here from the diverse corners of India and the world to spend their vacations. Encircled by other Indian states of Jharkhand, West Bengal, Chhattisgarh and Andhra Pradesh, Odisha (Orissa) is a magical land where the ancient past and contemporary today form a melodious blend.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#Konark">Konark Sun Temple</a><br>
        </div>
        <div id="Konark" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Konark Sun Temple</h1>
            <img src="KonarkSunTemple.jpg" alt="KonarkSunTemple.jpg" style="padding-left:15%;">
            <p>
                Konark Sun Temple, also called Konarak Sun Temple and Surya Deula, is a 13th-century CE Sun Temple at Konark about 35 kilometres (22 mi) northeast from Puri on the coastline of Odisha, India. The temple is attributed to king Narasimhadeva I of Eastern Ganga Dynasty about 1250 CE.<br><br>
                
                The temple complex is dedicated to the Hindu god Surya. It is currently a 100 feet (30 m) high chariot with immense wheels and horses, all carved from stone. Much of the temple is a ruined structure. The structures and elements that have survived are famed for its intricate artwork, iconography and themes including the erotic Kama and mithuna scenes. It is a classic illustration of the Orissan style of Hindu temple architecture.<br><br>
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>