<DOCTYPE !html>
    <head>
        <title>Punjab</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Punjab</h1>
        <p class="p">
            Chandigarh is the capital city of Punjab and one of the planned cities of India. The culture and civilization of the place is something that tourists will feel interested about. Majestic palaces, temples, shrines and historic battles have made the place apt for tourism. Various cities like Faridkot, Jalandhar, Kapurthala, Ludhiana, Pathankot, Patiala, Mohali and others nestle their own charm and dignity. Every place has its own unique feature to reveal as one explores them.<br><br>
            
            Culture and heritage are major aspects of Punjab Tourism. Various forts like Gobindgarh Fort, Qila Mubarak, Sheesh Mahal, Jagatjit Palace reflect the imperial stature of the rulers of the yesteryear. Attari Border, Aam Khas Bagh, Baradari Gardens, Takhat-i-Akbari, Jallianwala Bagh and Rauza Sharif are some of the renowned monuments.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#Amritsar">Amritsar</a><br>
        </div>
        <div id="Amritsar" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Amritsar</h1>
            <img src="Amritsar.jpg" alt="Amritsar.jpg">
            <p>
                Amritsar is home to the Harmandir Sahib (commonly known as the Golden Temple), the spiritual and cultural centre for the Sikh religion. This important Sikh shrine attracts more visitors than the Taj Mahal with more than 100,000 visitors on weekdays alone and is the most popular destination for non-resident Indians (NRI) in the whole of India. The city also houses the Akal Takht, the highest seat of earthly authority of the Khalsa, and the committee responsible for the upkeep of Gurdwaras.<br><br>
                During Navratra festivities it is considered to be auspicious by Hindu population of the city to visit that temple.
                The main commercial activities of Amritsar include tourism, carpets and fabrics, farm produce, handicrafts, service trades, and light engineering. The city is known for its rich cuisine and culture.<br><br>
                Amritsar has been chosen as one of the heritage cities for HRIDAY - Heritage City Development and Augmentation Yojana scheme of Government of India.<br><br>
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>