<DOCTYPE !html>
    <head>
        <title>Rajasthan</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Rajasthan</h1>
        <p class="p">
            Rajasthan, literally ‘Land of Kings’, conforms to a popular ideal of romantic India, boasting more maharajas’ palaces, camel treks and colourful festivals than you could experience in a lifetime.<br><br>
            
            Always central to the region’s identity, Rajasthan’s flamboyance reaches its most arresting heights in the palaces and forts erected by the local Rajput maharajas. Bountiful trade and expedient military alliances with the Mughals paid for a building boom of lavish proportions.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#hawa">Hawa Mahal</a><br>
        </div>
        <div id="hawa" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Hawa Mahal</h1>
            <img src="HawaMahal.jpg" alt="HawaMahal.jpg" style="padding-left:20%;">
            <p>
                Hawa Mahal i.e "Palace of winds" or "Palace of the Breeze") is a palace in Jaipur, India, so it is named because it was essentially a high screen wall built so that the women of the royal family could observe street festivals while unseen from the outside. It is Constructed of red and pink sandstone, the palace sits on the edge of the City Palace, Jaipur, and extends to the zenana, or women's chambers.<br><br>
                
                Its unique five-storey exterior is akin to the honeycomb of a beehive with its 953 small windows called jharokhas decorated with intricate latticework. The original intention of the lattice was to allow royal ladies to observe everyday life in the street below without being seen. The lattice also allows cool air from the Venturi effect (doctor breeze) through the intricate pattern, air conditioning the whole area during the high temperatures in summers.<br><br>
                
                The stone-carved screens, small casements and arched roofs are some of the features of this popular tourist spot. The monument also has delicately modeled hanging cornices. Like several other monuments of Jaipur, the palace is also constructed using sandstone.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>