<DOCTYPE !html>
    <head>
        <title>Sikkim</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Sikkim</h1>
        <p class="p">
            Sikkim : Land of the mighty Khangchendzonga. The tiny Indian Himalayan state, nestled in the heart of the Himalayas.Wrapped in mists and clouds. A garden state with an incredible variety of orchids, rhododendrons, gladioli and a host of other flowers. Tumbling streams and torrents. Mountain monasteries and quaint shopping plazas. The land of the mighty Khangchendzonga. This is the second smallest state of India, Sikkim, nestled in the heart of the Himalayas.<br><br>
            
            Small but beautiful, Sikkim is situated in the Eastern Himalayas. Spread below Mount Khangchendzonga (8534 mts.), the third highest mountain in the world, which is revered by the Sikkimese as their protective deity, Sikkim shares her borders with Tibet in the North, Bhutan in the East, Nepal in the West and the Indian state of West Bengal in the South.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#yum">Yumthang Valley</a><br>
        </div>
        <div id="yum" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Yumthang Valley</h1>
            <img src="YumthangValley.jpg" alt="YumthangValley.jpg" style="padding-left:2%;">
            <p>
                The Yumthang Valley or Sikkim Valley of Flowers sanctuary, is a nature sanctuary with river, hot springs, yaks and grazing pasture on rolling meadows surrounded by the Himalayan mountains in the North Sikkim district of Sikkim state in India. <br><br>
                
                It is popularly known as 'Valley of Flowers' and is home to the Shingba Rhododendron Sanctuary, which has over twenty-four species of the rhododendron, the state flower. The flowering season is from late February and to mid June, when countless flowers bloom to carpet the valley in multicolored hues of rainbow. A tributary of the river Teesta flows past the valley and the town of Lachung, the nearest inhabited centre. Yumthang is closed between December and March due to heavy snowfall. There is also a hot spring in the valley.<br><br>
                A forest rest house is the only permanent residence in the valley. During the spring months, the area blooms with rhododendrons, primulas, poppies, iris and other flora. During the summer months, villagers take their cattle to these heights to graze (a practice known as yaylag pastoralism). In view of increasing number of tourists, there is possibility of environmental degradation in near future. Skiing is conducted in the valley.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>