<DOCTYPE !html>
    <head>
        <title>Tripura</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Tripura</h1>
        <p class="p">
            Tripura is forested and hilly, with natural wonders ranging from lakes to wildlife sanctuaries beckoning tourists from across the globe. Tripura offers you a pollution free, eco-friendly environment and pleasant weather away from the stressful city life. Agartala, the lively and happening capital of the state, has a wonderful nightlife and sightseeing and the entertainment in the city is guaranteed!<br><br>
            
            Rich in art and culture, land of nineteen tribes Tripura is nestled in the lush green hills and is blessed with natural beauty and picturesque locations which attract tourists from all over the world. The religious festivals, colourful costumes, artistic cane and bamboo products, multi-linguistic people and delicious food! A variety of people with a variety of festivals, culture, languages and food is the major speciality of this North-eastern state of India. There is nothing that Tripura lacks as the state offers you memorable sightseeing, adventurous trekking and a lively shopping experience which will regenerate and rejuvenate your soul and spirit.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#uk">Unakoti</a><br>
        </div>
        <div id="uk" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Unakoti</h1>
            <img src="unakoti.jpg" alt="unakoti.jpg">
            <p>
                It is ‘Shaiba’ (Saivite) pilgrimage and dates back to 7th – 9th centuries if not earlier.The marvellous rock carvings, murals with their primitive beauty, waterfalls are not to be missed. Unakoti means one less than a crore and it is said that these many rock cut carvings are available here.<br><br>

                These carvings are located at a beautifully landscaped forest area with green vegetation all around which add to the beauty of the carvings.The images found at Unakoti are of two types, namely rock-carved figures and stone images.<br><br>

                Among the rock cut carvings, the central Shiva head and gigantic Ganesha figures deserve special mention. The central Shiva head known as ‘Unakotiswara Kal Bhairava’ is about 30 feet high including an embroidered head-dress which itself is 10 feet high. On each side of the head-dress of the central Shiva, there are two full size female figures - one of Durga standing on a lion and another female figure on the other side. In addition three enormous images of Nandi Bull are found half buried in the ground. There are various other stone as well as rock cut images at Unakoti. Every year a big fair popularly known as ‘Ashokastami Mela’ is held in the month of April which is visited by thousands of pilgrims.<br><br> 
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>