<DOCTYPE !html>
    <head>
        <title>Uttarakhand</title>
        <style>
            .table{
                position: fixed;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 2em;
                z-index: 1;
                width: 100%;
                margin-left: -8px;
                margin-top: -10px;
            }
            .dropdown{
                position: relative;
                text-align: center;
                color: whitesmoke;
                font-family: cursive;
                font-size: 1em;
            }
            .dropcontent{
                display: none;
                position:absolute;
                text-align: center;
                color: whitesmoke;
                background-color: rgba(0,0,0,0.8);
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            #button{
                text-align: center;
                color: whitesmoke;
                background-color: transparent;
                padding-bottom: 0px;
                border-style: none;
                font-family: cursive;
                font-size: 1em;
                width: 100%;
            }
            .a{
                color: whitesmoke;
                text-decoration-line: none;
            }
            .a:hover{
                color: gainsboro;
            }
            button:hover{
                color: gainsboro;
            }
            .dropdown:hover{
                color: gainsboro;
            }
            .dropdown:hover .dropcontent{
                display: block;
                color: gainsboro;
            }
            .footer{
                background-color: rgba(0,0,0,0.8);
                position: static;
                top: 250px;
                font-size: 1em;
                width: 102%;
                height: 100px;
                margin-bottom: 0px;
                margin-left: -8px;
            }
            .h1{
                font-size: 7em;
                font-family: fantasy;
                position: relative;
                top:60px;
            }
            .p{
                font-size: 2em;
                color: black;
                text-decoration-line: none;
                position: relative;
                top: 80px;
            }
            .a1{
                text-decoration-line: none;
                color: blue;
            }
            .a1:hover{
                text-decoration-line: underline;
                text-shadow: 0.8px 0.8px;
            }
            img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table class="table" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                    <td><button id="button"><a class="a" href="Webtechproject.html" >Home</a></button></td>
                    <td>
                        <div class="dropdown">About
                            <div class="dropcontent"><button id="button"><a class="a" href="About.html">The WanderLust Way</a></button><br>
                                <div class="dropcontent"><button id="button"><a class="a" href="Gallery.html">Past Adventures</a></button></div>
                            </div>
                        </div>
                    </td>
                    <td><button id="button"><a class="a" href="Signup.html">Sign Up</a></button></td>
                    <td><button id="button"><a class="a" href="Login.html">Login</a></button></td>
                </tr>
        </table>
        <h1 class="h1">Uttarakhand</h1>
        <p class="p">
            Known as `Dev Bhoomi'- the land of the gods, the beautiful, divine state of Uttarakhand is place that takes you close to nature, art and religion. The home of Himalayas allures everyone from everywhere with it's irresistibly charming landscape, lakes and hills .<br><br>
            
            Uttarakhand is one of the most popular tourist destinations in India offering a complete package of adventure, nature, beauty and peace. Many of Hinduism's most important shrines lie within Uttarakhand, Amongst these, the most sacred are the 'Char Dham'- the four shrines of Gangotri, Yamunotri, Badrinath and Kedarnath. Hardwar and Rishikesh are two of Hinduism's most prominent destinations for pilgrims, while the historical Gurudwara of Hemkund Sahib, near the Valley of Flowers, is an important shrine for Sikh pilgrims.<br><br>
            
            Ancient temples, forest reserves, national parks, hill stations, and mountain peaks welcome you in the calm, cooling air of Uttarakhand and the joy doubly increases as we reveal that you can visit some of the famous hill stations of India in Uttarakhand. Mussoorie, Nainital, Dhanaulti, Lansdowne, Sattal, Almora, Kausani, Bhimtal, and Ranikhet are ever embracing hill stations in the state best for all kinds of trips be it a family holiday or a honeymoon. Don't forget to buy handmade candles to light up your trip memories.
        </p>
        <div class="p" align="center">
            <p>Recommended tourist attractions are:</p>
            <a class="a1" href="#nainital">Nainital</a><br>
        </div>
        <div id="nainital" class="p" style="background-color:beige;width:100%;top:250px;">
            <h1 align="center">Nainital</h1>
            <img src="nainital.jpg" alt="nainital.jpg">
            <p>
                One of the most popular and exquisite hill station "Nainital" is located in the Kumaon region in the state of Uttarakhand. It is a distinct and famous tourist destination of India. The town not only lures the domestic travelers and tourists but also a number of foreign tourists. It shines as a glittering jewel in the Himalayan Mountains and is surrounded with lakes and nature's bounty.<br><br>

                Nainital is a paradise for nature lovers. The most captivating aspect about Nainital is its hilly surroundings and the poised lake. The "Naini Lake" (https://www.euttaranchal.com/tourism/nainital- lake.php) (Tal) offers an enthralling and mesmerizing experience to the tourist which is why it is sometimes referred to as the ‘Queen of Lakes’. Thus with ‘hills’ in the backdrop and the enchanting lake the place offers a calm and imperturbable along with zealous and fervor laden experience for its visitors. The pear shaped lake is encompassed and bounded with hills on all sides.
            </p>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer class="footer">
                <table align="center" caption="Contact us:" style="color:whitesmoke;font-style:italic;font-size:1.5em;">
                    <tr>
                        <td>Email: <a href="helpdesk@wanderlust.com" style="color:whitesmoke;">helpdesk@wanderlust.com</a></td>
                    </tr>
                    <tr>
                        <td>Phone: 9482154128</td>
                    </tr>
                </table>
        </footer>
    </body>
</DOCTYPE>